{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 714062756,
      "isDeleted": false,
      "id": "f5Be5kYURjbQwftKKb0Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8622851572445,
      "y": 223.66027270434154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.39018396629626,
      "height": 241.6460575679232,
      "seed": 883757696,
      "groupIds": [
        "Ij6_pG9LGSpCcT45YnrBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710013756304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1373749148,
      "isDeleted": false,
      "id": "h0uIb7FaugJfmhNbKTVXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.429169538404,
      "y": 181.91264384773805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.2239227294922,
      "height": 35,
      "seed": 564688256,
      "groupIds": [
        "Ij6_pG9LGSpCcT45YnrBm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710013759116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 152630180,
      "isDeleted": false,
      "id": "IIJizcV3e4pHb_3BWeSdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4573510737858,
      "y": 220.65537629550298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.18850240748014,
      "height": 245.10891732409874,
      "seed": 1337959808,
      "groupIds": [
        "qt9rkWXiGoWf9x4OPesjX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710014023021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2021842724,
      "isDeleted": false,
      "id": "xRXHNaa9KKIuledb8s-2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0190584519573,
      "y": 180.42616170666943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.21189880371094,
      "height": 35,
      "seed": 2098836096,
      "groupIds": [
        "qt9rkWXiGoWf9x4OPesjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710014023021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "worker thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker thread",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 902733604,
      "isDeleted": false,
      "id": "8V7ktvCZ51d_D6-PwGMBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7222222222222,
      "y": 265.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.2500000000001,
      "height": 82.83509440253343,
      "seed": 2018698624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZDdKKhDf1obsL7Cu4dhp",
          "type": "arrow"
        }
      ],
      "updated": 1710013550341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1810736164,
      "isDeleted": false,
      "id": "ArjaawIuj7TfsFj3ysrH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2529351153336,
      "y": 238.16666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.73593139648438,
      "height": 20,
      "seed": 1625416320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710013791151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker-fn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker-fn",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1101453476,
      "isDeleted": false,
      "id": "miVxWiI01YCzjtSGvriNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0219075471108,
      "y": 294.0289518239112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9198760986328,
      "height": 25,
      "seed": 2140145024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZDdKKhDf1obsL7Cu4dhp",
          "type": "arrow"
        },
        {
          "id": "zEIL3yNyQM_dXS1gUIB4i",
          "type": "arrow"
        }
      ],
      "updated": 1710013268019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useWorkerFn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useWorkerFn()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1187016100,
      "isDeleted": false,
      "id": "K6IcfypVaR8tfeAeUwXEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3699164571119,
      "y": 295.447379559778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.45985412597656,
      "height": 25,
      "seed": 1944879744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zEIL3yNyQM_dXS1gUIB4i",
          "type": "arrow"
        },
        {
          "id": "Zkw7azcigivOng73tMrmu",
          "type": "arrow"
        }
      ],
      "updated": 1710013538229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "defineWorkerFn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defineWorkerFn()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 458759708,
      "isDeleted": false,
      "id": "jCGd3tFVjVmB-KkkhaT4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0834825513934,
      "y": 400.88751608638347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.49990844726562,
      "height": 25,
      "seed": 718729856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZDdKKhDf1obsL7Cu4dhp",
          "type": "arrow"
        },
        {
          "id": "zEIL3yNyQM_dXS1gUIB4i",
          "type": "arrow"
        }
      ],
      "updated": 1710013929522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "await add(1, 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await add(1, 2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2016145444,
      "isDeleted": false,
      "id": "NF6w-DlPofRPpPTZiR0Xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2877571699114,
      "y": 402.14318574399846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35986328125,
      "height": 25,
      "seed": 2070496640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zEIL3yNyQM_dXS1gUIB4i",
          "type": "arrow"
        },
        {
          "id": "Zkw7azcigivOng73tMrmu",
          "type": "arrow"
        }
      ],
      "updated": 1710013983127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function add(a, b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add(a, b)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1584,
      "versionNonce": 2142023196,
      "isDeleted": false,
      "id": "kZDdKKhDf1obsL7Cu4dhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.4235925491935,
      "y": 325.6944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.121049838923227,
      "height": 66.6114993778059,
      "seed": 21403008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710013948428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "miVxWiI01YCzjtSGvriNL",
        "focus": 0.6966371194826422,
        "gap": 6.6654926205332
      },
      "endBinding": {
        "elementId": "jCGd3tFVjVmB-KkkhaT4Q",
        "focus": -0.008135572558686683,
        "gap": 8.581572264133172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.71647038582887,
          33.35993706497777
        ],
        [
          31.121049838923227,
          66.6114993778059
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1897,
      "versionNonce": 1963084708,
      "isDeleted": false,
      "id": "zEIL3yNyQM_dXS1gUIB4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.6388765466849,
      "y": 391.31686256912815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.57221157608717,
      "height": 61.28497562988349,
      "seed": 1355425152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710013983127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCGd3tFVjVmB-KkkhaT4Q",
        "focus": -0.06926216017439694,
        "gap": 9.570653517255323
      },
      "endBinding": {
        "elementId": "NF6w-DlPofRPpPTZiR0Xh",
        "focus": 0.3500836302459299,
        "gap": 11.19245313568456
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.760578757404915,
          -47.06686256912809
        ],
        [
          201.49883829607052,
          -61.28497562988349
        ],
        [
          357.7748550046483,
          -47.87300514775035
        ],
        [
          419.57221157608717,
          -0.36612996081424853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 376972956,
      "isDeleted": false,
      "id": "Zkw7azcigivOng73tMrmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8315491392889,
      "y": 392.61893010462086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.68916976118885,
      "height": 68.59115232684314,
      "seed": 1629991262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710013989914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NF6w-DlPofRPpPTZiR0Xh",
        "focus": 0.17670608549011085,
        "gap": 9.5242556393776
      },
      "endBinding": {
        "elementId": "K6IcfypVaR8tfeAeUwXEW",
        "focus": -0.7787343345657116,
        "gap": 3.5803982179996865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.713252307423318,
          -26.326289056532858
        ],
        [
          31.68916976118885,
          -68.59115232684314
        ]
      ]
    },
    {
      "id": "AYuJvIR_ov_j5y2kh8Djc",
      "type": "text",
      "x": 805.6872726593726,
      "y": 290.984786019821,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063086116,
      "version": 89,
      "versionNonce": 2034936996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013809433,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "messages",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}