{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 68033438,
      "isDeleted": false,
      "id": "f5Be5kYURjbQwftKKb0Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.25,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.99999999999994,
      "height": 274.88888888888886,
      "seed": 883757696,
      "groupIds": [
        "Ij6_pG9LGSpCcT45YnrBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708858928492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1766127582,
      "isDeleted": false,
      "id": "h0uIb7FaugJfmhNbKTVXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4722222222222,
      "y": 182.41666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.2239227294922,
      "height": 35,
      "seed": 564688256,
      "groupIds": [
        "Ij6_pG9LGSpCcT45YnrBm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708858928492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 763462274,
      "isDeleted": false,
      "id": "IIJizcV3e4pHb_3BWeSdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.25,
      "y": 224.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 278.5833333333335,
      "seed": 1337959808,
      "groupIds": [
        "qt9rkWXiGoWf9x4OPesjX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708858934869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 138324098,
      "isDeleted": false,
      "id": "xRXHNaa9KKIuledb8s-2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2222222222222,
      "y": 180.91666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.21189880371094,
      "height": 35,
      "seed": 2098836096,
      "groupIds": [
        "qt9rkWXiGoWf9x4OPesjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708858767820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "worker thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker thread",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1316388830,
      "isDeleted": false,
      "id": "8V7ktvCZ51d_D6-PwGMBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7222222222222,
      "y": 265.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.2500000000001,
      "height": 80.41666666666669,
      "seed": 2018698624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZDdKKhDf1obsL7Cu4dhp",
          "type": "arrow"
        }
      ],
      "updated": 1708858632230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 412795998,
      "isDeleted": false,
      "id": "ArjaawIuj7TfsFj3ysrH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2222222222222,
      "y": 235.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41990661621094,
      "height": 25,
      "seed": 1625416320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708858516527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker-fn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker-fn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1895508354,
      "isDeleted": false,
      "id": "miVxWiI01YCzjtSGvriNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0833333333334,
      "y": 292.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9198760986328,
      "height": 25,
      "seed": 2140145024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZDdKKhDf1obsL7Cu4dhp",
          "type": "arrow"
        },
        {
          "id": "zEIL3yNyQM_dXS1gUIB4i",
          "type": "arrow"
        }
      ],
      "updated": 1708858806875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useWorkerFn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useWorkerFn()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1856682050,
      "isDeleted": false,
      "id": "K6IcfypVaR8tfeAeUwXEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2777777777778,
      "y": 291.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.45985412597656,
      "height": 25,
      "seed": 1944879744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zEIL3yNyQM_dXS1gUIB4i",
          "type": "arrow"
        },
        {
          "id": "Zkw7azcigivOng73tMrmu",
          "type": "arrow"
        }
      ],
      "updated": 1708858876484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "defineWorkerFn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defineWorkerFn()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1508242910,
      "isDeleted": false,
      "id": "jCGd3tFVjVmB-KkkhaT4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5555555555554,
      "y": 432.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.49990844726562,
      "height": 25,
      "seed": 718729856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZDdKKhDf1obsL7Cu4dhp",
          "type": "arrow"
        },
        {
          "id": "zEIL3yNyQM_dXS1gUIB4i",
          "type": "arrow"
        }
      ],
      "updated": 1708858660288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "await add(1, 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await add(1, 2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 744915138,
      "isDeleted": false,
      "id": "NF6w-DlPofRPpPTZiR0Xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.583333333333,
      "y": 434.38888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35986328125,
      "height": 25,
      "seed": 2070496640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zEIL3yNyQM_dXS1gUIB4i",
          "type": "arrow"
        },
        {
          "id": "Zkw7azcigivOng73tMrmu",
          "type": "arrow"
        }
      ],
      "updated": 1708858876484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function add(a, b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add(a, b)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1379,
      "versionNonce": 1621010754,
      "isDeleted": false,
      "id": "kZDdKKhDf1obsL7Cu4dhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.234773800633,
      "y": 325.69444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.628486864347337,
      "height": 95.33333333333326,
      "seed": 21403008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708858806876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "miVxWiI01YCzjtSGvriNL",
        "focus": 0.6997510187642882,
        "gap": 8.277777777777771
      },
      "endBinding": {
        "elementId": "jCGd3tFVjVmB-KkkhaT4Q",
        "focus": -0.048028523776278045,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.29300397714485,
          34.972222222222285
        ],
        [
          17.628486864347337,
          95.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 448222238,
      "isDeleted": false,
      "id": "zEIL3yNyQM_dXS1gUIB4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.619280582201,
      "y": 422.4571242605223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.9138359828945,
      "height": 98.06823537163348,
      "seed": 1355425152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708858708613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCGd3tFVjVmB-KkkhaT4Q",
        "focus": 0.009149103399987608,
        "gap": 9.570653517255437
      },
      "endBinding": {
        "elementId": "NF6w-DlPofRPpPTZiR0Xh",
        "focus": 0.24587266287955717,
        "gap": 11.998595714306816
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.26960830668804,
          -78.20712426052222
        ],
        [
          216.1307194177989,
          -98.06823537163348
        ],
        [
          374.8251638622436,
          -78.20712426052222
        ],
        [
          421.9138359828945,
          -0.0668310859401231
        ]
      ]
    },
    {
      "id": "Zkw7azcigivOng73tMrmu",
      "type": "arrow",
      "x": 1075.1666666666667,
      "y": 420.02777777777777,
      "width": 28,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1629991262,
      "version": 236,
      "versionNonce": 749272386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708858915940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -36
        ],
        [
          28,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NF6w-DlPofRPpPTZiR0Xh",
        "focus": 0.15869205570956452,
        "gap": 14.3611111111112
      },
      "endBinding": {
        "elementId": "K6IcfypVaR8tfeAeUwXEW",
        "focus": -0.6476319361536766,
        "gap": 7.611111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}